SUPABASE_URL=https://cdnmjmumfgegzhfjdrle.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNkbm1qbXVtZmdlZ3poZmpkcmxlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTA2ODkxNzEsImV4cCI6MjAyNjI2NTE3MX0.GkeG966D0h7JXsschWFAi_wZSc8M-iJK_NHgliRPYyE
ORDER_URL=
VIETQR_URL=https://api.vietqr.io/v2/banks